name: Build, Minify & Generate Sitemap

on:
  push:
    branches:
      - main # tai dev, missä kehität

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1️⃣ Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2️⃣ Minify HTML, CSS, JS
      - name: Auto minify files
        uses: nizarmah/auto-minify@v3
        with:
          directory: "./docs" # polku HTML-tiedostoihin
          overwrite: true # ylikirjoittaa alkuperäiset tiedostot
          js_engine: "uglify-js" # JS-minifiointimoottori
          css_engine: "clean-css" # CSS-minifiointimoottori

      # 3️⃣ Generate sitemap.xml
      - name: Generate sitemap.xml
        uses: cicirello/generate-sitemap@v1
        with:
          base-url-path: "https://squealersband.com"
          include-html: true
          include-pdf: false
          sitemap-format: xml

      # 4️⃣ Deploy minifioitu build 'build'-branchiin
      - name: Deploy to 'build' branch
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./ # minifioidut tiedostot
          publish_branch: build # uusi build-branch
          user_name: github-actions
          user_email: github-actions@github.com
